题目大意
翻转字符串里面的单词。同时去掉多余的空格。

解题方法
字符串操作直接放弃 C++ ，一般都选择 Python。建议大家刷题的时候会 Python。

Python 的 split() 函数：

split()的时候，多个连续空格当成分割符；
split(’ ')的时候，多个空格都要分割，每个空格分割出来空。
所以可以直接用split()函数，把多个连续空格当成分割符，进行分割。

然后再翻转字符串。

class Solution:
    def reverseWords(self, s: str) -> str:
        return " ".join(s.split()[::-1])
        
        return " ".join(s.split()[::-1]).  ####
————————————————
版权声明：本文为CSDN博主「负雪明烛」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/fuxuemingzhu/article/details/80810249
