Example:

Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore index1 = 1, index2 = 2.

题目大意
在已经排好序的数组中，找到两个数字的和等于target，返回两个数字的基于1开始的索引。
————————————————
#### 自己写的

class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        l,r = 0, len(numbers)-1
        while l<=r:
            if numbers[r]+numbers[l] == target:
                return [l+1,r+1]  ###注意！！！一定会有结果的在这里写一个return即可！！！！  因为本题是找到一个最终状态/答案即结束！
                
            if numbers[r]+numbers[l] <target:
                l += 1
            else:
                r -= 1
