题目描述
Given a string containing just the characters ‘(’, ‘)’, ‘{’, ‘}’, ‘[’ and ‘]’, determine if the input string is valid.

The brackets must close in the correct order, “()” and “()[]{}” are all valid but “(]” and “([)]” are not.

注意example的设置：
Example 4:

Input: s = "([)]"
Output: false
Example 5:

Input: s = "{[]}"   #必须是左然后右，成对成对的消灭
Output: true

题目大意
有三种括号组成的字符串，看最后的结果是否能组成正常的括号。
————————————————
Python，使用的也是栈。

def isValis(self, s):
        parentheses = {"(": ")", "[": "]", "{": "}"}

        stack = []   # Array Implementation of stack，加一个空list来储存s里的左括号

        for c in s:
            if c in parentheses:
                stack.append(c) # Push in stack
            else:
                if not stack or parentheses[stack.pop()] != c:  # "]"
                    return False

        return not stack
