解决有duplicate的情况
O（N）

>>> def second_smallest(lst):
...     first = second = float("inf")
...     for num in lst:
...         if num < first:
...             second, first = first, num
...         elif first < num < second:
...             second = num
...     return second



##### 排序解决
 input_list.sort()
    return input_list[1]
    
def secmin(nums):
    l = set(nums)
    return list(l)[1]


#### 找第二小的位置 find the position of the second lowest value in lst
lst = [7,3,6,4,6]

lst.index(sorted(lst)[1])

Out[161]: 3
